AppView/View/MainWindow.xaml

<Window x:Class="AppView.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:svm="clr-namespace:AppView.Vm.Stuff"
        xmlns:pvm="clr-namespace:AppView.Vm.Pile"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid MouseDown="Grid_MouseDown" Background="White">
        <ItemsControl ItemsSource="{Binding StuffList}">
            <ItemsControl.Resources>
                <DataTemplate DataType="{x:Type svm:CircleVm}">
                    <Ellipse Width="{Binding Width}" Height="{Binding Height}" StrokeThickness="3">
                        <Ellipse.Style>
                            <Style TargetType="{x:Type Ellipse}">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding State}" Value="Generating">
                                        <Setter Property="Stroke" Value="Blue"/>
                                        <Setter Property="Opacity" Value="0.5"/>
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding State}" Value="Jointed">
                                        <Setter Property="Stroke" Value="Blue"/>
                                        <Setter Property="Opacity" Value="1"/>
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding State}" Value="NotJointed">
                                        <Setter Property="Stroke" Value="Aqua"/>
                                        <Setter Property="Opacity" Value="0.8"/>
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding State}" Value="Obstacle">
                                        <Setter Property="Stroke" Value="Red"/>
                                        <Setter Property="Opacity" Value="1"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Ellipse.Style>
                    </Ellipse>
                </DataTemplate>
                <DataTemplate DataType="{x:Type svm:LineVm}">
                    <Line X1="{Binding Pile1.Position.X}" X2="{Binding Pile2.Position.X}"
                          Y1="{Binding Pile1.Position.Y}" Y2="{Binding Pile2.Position.Y}"
                          StrokeThickness="2">
                        <Line.Style>
                            <Style TargetType="{x:Type Line}">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding State}" Value="Generating">
                                        <Setter Property="Stroke" Value="Blue"/>
                                        <Setter Property="Opacity" Value="0.5"/>
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding State}" Value="Jointed">
                                        <Setter Property="Stroke" Value="Blue"/>
                                        <Setter Property="Opacity" Value="1"/>
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding State}" Value="NotJointed">
                                        <Setter Property="Stroke" Value="Aqua"/>
                                        <Setter Property="Opacity" Value="0.8"/>
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding State}" Value="Obstacle">
                                        <Setter Property="Stroke" Value="Red"/>
                                        <Setter Property="Opacity" Value="1"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Line.Style>
                    </Line>
                </DataTemplate>
            </ItemsControl.Resources>
            <ItemsControl.ItemContainerStyle>
                <Style>
                    <Setter Property="Canvas.Top" Value="{Binding Path=LeftUpPoint.Y}" />
                    <Setter Property="Canvas.Left" Value="{Binding Path=LeftUpPoint.X}" />
                </Style>
            </ItemsControl.ItemContainerStyle>
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <Canvas/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
        </ItemsControl>
        <ItemsControl ItemsSource="{Binding PileCollection.PileList}">
            <ItemsControl.Resources>
                <DataTemplate DataType="{x:Type pvm:PileVm}">
                    <Ellipse Width="10" Height="10" StrokeThickness="10"
                             Stroke="Gray" Margin="-5 -5 0 0" Opacity="0.5"/>
                </DataTemplate>
            </ItemsControl.Resources>
            <ItemsControl.ItemContainerStyle>
                <Style>
                    <Setter Property="Canvas.Left" Value="{Binding Path=Position.X}" />
                    <Setter Property="Canvas.Top" Value="{Binding Path=Position.Y}" />
                </Style>
            </ItemsControl.ItemContainerStyle>
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <Canvas/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
        </ItemsControl>
    </Grid>
</Window>
